<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khesyc.ahardy.ahardyDev.ActivityGame">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_settings" />
    <item android:id="@+id/action_accept"
        android:title="@string/action_accept"
        android:orderInCategory="70"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_accept" />
    <item android:id="@+id/action_back"
        android:title="@string/action_back"
        android:orderInCategory="60"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_back" />
    <item android:id="@+id/action_forward"
        android:title="@string/action_forward"
        android:orderInCategory="80"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_forward" />
    <item android:id="@+id/action_discard"
        android:title="@string/action_discard"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_discard" />
</menu>
