<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    tools:context="com.khesyc.ahardy.ahardyDev.ActivityMain">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/main_fragment"
        class="com.khesyc.ahardy.ahardyDev.FragmentMain"
        android:layout_toEndOf="@+id/side_fragment" />

    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/side_fragment"
        class="com.khesyc.ahardy.ahardyDev.FragmentSide"/>

</RelativeLayout>
